{
  "name": "Werewolf",
  "version": "0.0.0",
  "homepage": "https://github.com/jwolfman/Werewolf",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/js/lib",
    "test",
    "tests"
  ],
  "devDependencies": {
    "underscore": "~1.8.2",
    "socketio-client": "~1.2.1",
    "jquery": "~2.1.3"
  }
}
